<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZm-9B-P3v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cellSizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-bA-2pY">
                                <rect key="frame" x="122" y="433" width="170" height="30"/>
                                <state key="normal" title="override prepare() layout"/>
                                <connections>
                                    <segue destination="7IM-FW-hm5" kind="show" id="lm1-Ro-cPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-28-Fq9">
                                <rect key="frame" x="144.5" y="383" width="125" height="30"/>
                                <state key="normal" title="ItemSize Delegate"/>
                                <connections>
                                    <segue destination="l2U-z4-HEe" kind="show" id="gy5-As-Fc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmJ-bA-2pY" firstAttribute="top" secondItem="fNt-28-Fq9" secondAttribute="bottom" constant="20" id="7M9-Nu-R1v"/>
                            <constraint firstItem="hmJ-bA-2pY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxP-s7-LV9"/>
                            <constraint firstItem="hmJ-bA-2pY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FhG-l5-794"/>
                            <constraint firstItem="hmJ-bA-2pY" firstAttribute="centerX" secondItem="fNt-28-Fq9" secondAttribute="centerX" id="eY5-Ix-Hl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tvq-xf-IAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="83.705357142857139"/>
        </scene>
        <!--Prepare Layout View Controller-->
        <scene sceneID="6fb-bq-mGK">
            <objects>
                <viewController id="7IM-FW-hm5" customClass="PrepareLayoutViewController" customModule="cellSizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yls-Y6-X7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hkU-re-lSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="utf-Iq-big"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7Q-D6-are" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="761"/>
        </scene>
        <!--Item Size Delegate View Controller-->
        <scene sceneID="Rs1-Eu-pcW">
            <objects>
                <viewController id="l2U-z4-HEe" customClass="ItemSizeDelegateViewController" customModule="cellSizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKD-iv-znx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="za8-VM-Sjd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="95x-HH-Ktj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KtU-RX-JuP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zGu-SJ-Dia">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CoE-gW-5mr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="za8-VM-Sjd" firstAttribute="leading" secondItem="CoE-gW-5mr" secondAttribute="leading" id="R4e-Ph-4Ps"/>
                            <constraint firstItem="CoE-gW-5mr" firstAttribute="trailing" secondItem="za8-VM-Sjd" secondAttribute="trailing" id="WsP-Rl-cMm"/>
                            <constraint firstItem="CoE-gW-5mr" firstAttribute="bottom" secondItem="za8-VM-Sjd" secondAttribute="bottom" id="adh-Lu-l0y"/>
                            <constraint firstItem="za8-VM-Sjd" firstAttribute="top" secondItem="CoE-gW-5mr" secondAttribute="top" id="nmW-uy-hno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnb-J2-mnW"/>
                    <connections>
                        <outlet property="collectionView" destination="za8-VM-Sjd" id="9uk-Xm-mnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNT-YJ-6Go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVg-Rd-9oj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZm-9B-P3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v31-vh-C6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YVz-fW-nQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1g-Y2-lBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
