<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Utd-Pp-nEm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvvmUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-d8-8Ug">
                                <rect key="frame" x="10" y="108" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-a9-cr9">
                                <rect key="frame" x="10" y="139" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-bu-oJp">
                                <rect key="frame" x="10" y="170" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x15-kg-CqX">
                                <rect key="frame" x="10" y="201" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpz-d8-8Ug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="24n-qJ-2pI"/>
                            <constraint firstItem="WYK-a9-cr9" firstAttribute="top" secondItem="Qpz-d8-8Ug" secondAttribute="bottom" constant="10" id="KT9-gc-Rd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpz-d8-8Ug" secondAttribute="trailing" constant="10" id="LaM-Gd-Nog"/>
                            <constraint firstItem="x15-kg-CqX" firstAttribute="top" secondItem="zlI-bu-oJp" secondAttribute="bottom" constant="10" id="PAt-WT-tHD"/>
                            <constraint firstItem="zlI-bu-oJp" firstAttribute="top" secondItem="WYK-a9-cr9" secondAttribute="bottom" constant="10" id="UiH-57-ABo"/>
                            <constraint firstItem="zlI-bu-oJp" firstAttribute="leading" secondItem="Qpz-d8-8Ug" secondAttribute="leading" id="gQn-e2-fT2"/>
                            <constraint firstItem="WYK-a9-cr9" firstAttribute="leading" secondItem="Qpz-d8-8Ug" secondAttribute="leading" id="jZw-VK-tGh"/>
                            <constraint firstItem="x15-kg-CqX" firstAttribute="trailing" secondItem="Qpz-d8-8Ug" secondAttribute="trailing" id="mae-Ix-9pj"/>
                            <constraint firstItem="WYK-a9-cr9" firstAttribute="trailing" secondItem="Qpz-d8-8Ug" secondAttribute="trailing" id="nqe-54-u5A"/>
                            <constraint firstItem="Qpz-d8-8Ug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wgY-Ew-HhQ"/>
                            <constraint firstItem="zlI-bu-oJp" firstAttribute="trailing" secondItem="Qpz-d8-8Ug" secondAttribute="trailing" id="xrW-KQ-oQH"/>
                            <constraint firstItem="x15-kg-CqX" firstAttribute="leading" secondItem="Qpz-d8-8Ug" secondAttribute="leading" id="xsc-A3-vsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3VQ-yi-4bT"/>
                    <connections>
                        <outlet property="accountValueLabel" destination="zlI-bu-oJp" id="pc9-uJ-5Ft"/>
                        <outlet property="emailLabel" destination="WYK-a9-cr9" id="tkr-VW-8Jv"/>
                        <outlet property="fullNameLabel" destination="Qpz-d8-8Ug" id="XW4-Ep-o8H"/>
                        <outlet property="locationLabel" destination="x15-kg-CqX" id="FRq-7A-POv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aHl-u0-1up">
            <objects>
                <viewController id="c4w-e3-zS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAh-mz-Nm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-7O-hye">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OT1-N7-AL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRQ-Yj-zCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KxT-7O-hye" firstAttribute="centerY" secondItem="EAh-mz-Nm1" secondAttribute="centerY" id="5be-k6-hki"/>
                            <constraint firstItem="KxT-7O-hye" firstAttribute="centerX" secondItem="EAh-mz-Nm1" secondAttribute="centerX" id="ymt-2p-cJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPy-kc-arY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgE-U8-7zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="-589.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAp-GR-uqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Utd-Pp-nEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Cn-8Z-Z8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4w-e3-zS3" kind="relationship" relationship="rootViewController" id="mLn-0d-hXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mox-uy-tTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
